# wechatPayService

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/github/wxpay/sdk/: WXPay.java  WXPayUtil.java
src/main/java/com/yada/: Application.java
src/main/java/com/yada/spring/: MappingExceptionResolver.java
src/main/java/com/yada/util/wxpayUtil/: WXPayConfigImpl.java  WxPayDomainImpl.java
src/main/java/com/yada/wechatPayService/base/: BaseController.java
src/main/java/com/yada/wechatPayService/config/: WechatConfig.java
src/main/java/com/yada/wechatPayService/controller/: PayController.java
src/main/java/com/yada/wechatPayService/model/: PayInfo.java  QueryInfo.java  RefundInfo.java
src/main/java/com/yada/wechatPayService/query/: BrandQuery.java
src/main/resources/: application.properties  data.sql
