# jsp设置
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
# hibernate的sql日志级别
logging.level.org.hibernate.SQL=INFO
# 连接数据库配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.2.53.13:1521:orcl
#spring.datasource.username=newmms
#spring.datasource.passWord=newmms
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/h2/wechatPayService;MODE=Oracle
#spring.datasource.username=mms
#spring.datasource.password=mms
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# jpa显示sql语句
#spring.jpa.show-sql=true
# 数据库本地方言
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# 建表方式
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
# 自动建表方式
#spring.jpa.hibernate.ddl-auto=update
# 懒加载配置
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# 请求的编码集设置
spring.http.encoding.charset=UTF-8
# jsp页面热加载设置
#server.jsp-servlet.init-parameters.development=true
# 初始化数据data.sql控制
#spring.datasource.initialize=false

wxpay.appId = wxd40bc98e5ef5121f
wxpay.key = 4gmfiig9gdqp2lecrzkn4afi4dx8z8v3
wxpay.fee_type = CNY
wxpay.certPath = E:/cert/pay.p12
wxpay.mchId = 1273651001

